  REACT_APP_API_KEY=AIzaSyDsrhCRA6d8kKd5jN_PngBwDsviEhj0e2s
  REACT_APP_AUTH_DOMAIN=baby-journey-7cd30.firebaseapp.com
  REACT_APP_DATABASE_URL=https://baby-journey-7cd30.firebaseio.com
  REACT_APP_PROJECT_ID=baby-journey-7cd30
  REACT_APP_STORAGE_BUCKET=baby-journey-7cd30.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=37283275410
  REACT_APP_APP_ID=1:37283275410:web:5f163beb2087e00814bc4b
  REACT_APP_MEASUREMENT_ID=G-PLV4TQH8NY
  SKIP_PREFLIGHT_CHECK=true
  REACT_APP_ENV_FROM=production_branch___