  REACT_APP_API_KEY=AIzaSyA8RxHyvVOTaitGWv4TdQofQmTxs7y20uA
  REACT_APP_AUTH_DOMAIN=baby-journey-dev-9894e.firebaseapp.com
  REACT_APP_DATABASE_URL=https://baby-journey-dev-9894e.firebaseio.com
  REACT_APP_PROJECT_ID=baby-journey-dev-9894e
  REACT_APP_STORAGE_BUCKET=baby-journey-dev-9894e.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=1004280397684
  REACT_APP_APP_ID=1:1004280397684:web:fa771ae214c7e025ae3621
  REACT_APP_MEASUREMENT_ID=G-777W9TLZX3
  SKIP_PREFLIGHT_CHECK=true
  REACT_APP_ENV_FROM=development_branch___



